<!DOCTYPE html>
<html lang="he" dir="rtl">
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
        <style>
            * {
                outline: none !important;
            }
            th {
                width: 40%;
                background-color: lightcyan !important;
            }
            td {
              word-wrap: break-word !important;
              word-break: break-all !important;
              background-color: white !important;
            }
            table {
                box-shadow: 0 0 15px;
            }
            body {
                background: yellowgreen;
                background: linear-gradient(45deg, yellowgreen 15%, white 60%, rgb(100, 255, 255) 100%);
            }
            *::-webkit-scrollbar
            {
            	width: 8px;
                height: 8px;
            }
            *::-webkit-scrollbar-thumb
            {
            	background-color: darkcyan;
            }
        </style>
        <script>
            function printTable() {
                $('button,br').hide()
                print()
                $('button,br').show()
            }

            function saveTable() {
                let csv = ''
                for (let i = 0; i < 10; i++)
                    csv += `${$('th').eq(i).text()},${$('td').eq(i).text()}\r\n`
                $(`<a href="${URL.createObjectURL(new Blob([csv]))}" download="Emuna.csv"></a>`).get(0).click()
            }

            function clearTable() {
                localStorage.data = ''
                location.reload()
            }
            
            $(window).on('input', () => {
                const arr = []
                $('td').each((i, e) => {
                    arr.push($(e).text())
                })
                localStorage.data = JSON.stringify(arr)
            })

            $(document).ready(() => {
                if (localStorage.data) {
                    const arr = JSON.parse(localStorage.data)
                    $('td').each((i, e) => {
                        $(e).text(arr[i])
                    })
                }
            })
        </script>
    </head>
    <body>
        <div class="container">
            <br>
            <h1>מבחן באמונה</h1>
            <br>
            <table class="table table-bordered">
                <tr>
                    <th>שלב ראשון: תאר את הארוע או המצב שארע לך.</th>
                    <td contenteditable></td>
                </tr>
                <tr>
                    <th>שלב שני: מה הסבה או הגורמים הטבעיים, לכאורה, למה שארע לך?</th>
                    <td contenteditable></td>
                </tr>
                <tr>
                    <th>שלב שלישי: מה אתה מרגיש לפני האמונה?</th>
                    <td contenteditable></td>
                </tr>
                <tr>
                    <th>שלב רביעי: מדוע הנך מרגיש כך?</th>
                    <td contenteditable></td>
                </tr>
                <tr>
                    <th>שלב חמישי: הדרגה הראשונה באמונה - "ככה ה' רוצה".</th>
                    <td contenteditable></td>
                </tr>
                <tr>
                    <th>שלב ששי: הדרגה השניה באמונה - "הכל לטובה", ועל כן, אתה צריך להודות לה' על מה שקרה לך, ועליך להודות לה' על מה שהיה אתך עד היום לטובה.</th>
                    <td contenteditable></td>
                </tr>
                <tr>
                    <th>שלב שביעי: הדרגה השלישית באמונה - "ה' רוצה לקרב אותי אליו", כי זו התכלית במה שארע לי, שכן אין יסורים ללא תכלית.</th>
                    <td contenteditable></td>
                </tr>
                <tr>
                    <th>שלב שמיני: היכן אתה צריך להתחזק בכח הרצון?</th>
                    <td contenteditable></td>
                </tr>
                <tr>
                    <th>שלב תשיעי: היכן אתה צריך להתחזק בתפלה ודיבורים עם ה' על זה, ועל מה אתה צריך לעשות תשובה?</th>
                    <td contenteditable></td>
                </tr>
                <tr>
                    <th>שלב עשירי: מה אתה מרגיש לאחר שקבלת את מה שארע לך באמונה?</th>
                    <td contenteditable></td>
                </tr>
            </table>
            <button class="btn btn-primary" onclick="printTable()"><i class="fa fa-fw fa-print"></i> הדפס</button>
            <button class="btn btn-success" onclick="saveTable()"><i class="fa fa-fw fa-save"></i> שמור</button>
            <button class="btn btn-danger" onclick="clearTable()"><i class="fa fa-fw fa-close"></i> נקה</button>
            <br>
            <br>
        </div>
    </body>
</html>
